WpfApp2/Signup.xaml

<Window x:Class="WpfApp2.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Signup" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Sign Up" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" Margin="158.333,70,158.667,19"/>
        <TextBlock Text="Username" Grid.Row="1"  FontSize="12" Margin="187,3,506.333,52.333" Height="20" Width="100" Grid.ColumnSpan="4"/>
        <TextBlock Text="Email" Grid.Row="2"  FontSize="12" Margin="187,2.667,506.333,52.667" Height="20" Width="100" Grid.ColumnSpan="4"/>
        <TextBlock Text="Password" Grid.Row="3"  FontSize="12" Margin="186,2.333,507.333,53" Height="20" Width="100" Grid.ColumnSpan="4"/>

        <TextBox x:Name="Username" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" Width="420" Grid.ColumnSpan="4"/>
        <TextBox x:Name="Email" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" Width="420" Grid.ColumnSpan="4"/>
        <PasswordBox x:Name="Password" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" Width="420" Grid.ColumnSpan="4"/>

        <Button Grid.Row="4" Height="40" Grid.Column="2" VerticalAlignment="Center" Content="Submit" Width="100" Click="Submit"  />
        <Button Grid.Row="4" Height="40" Grid.Column="1" VerticalAlignment="Center" Content="Go Back" Width="100" Click="Goback"   />

    </Grid>
</Window>
