WpfApp2/Team.xaml

<Window x:Class="WpfApp2.Team"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Team" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="team" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" />
        <TextBlock Text="Country" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="0" />
        <TextBlock  Text="Date established" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="0" />
        <TextBlock  Text="Number of players" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="1" Grid.Column="0" />
        <TextBlock  Text= "Number of trophies" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="1" Grid.Column="0" />
        <TextBlock  Text="Ranking" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="1" Grid.Column="0" />

        <TextBlock x:Name="country" Grid.Row="1" Grid.Column="1" Width="300" Height="30"  />
        <TextBlock x:Name="date" Grid.Row="2" Grid.Column="1" Width="300" Height="30"/>
        <TextBlock x:Name="players" Grid.Row="3" Grid.Column="1" Width="300" Height="30" />
        <TextBlock x:Name="trophies" Grid.Row="4" Grid.Column="1" Width="300" Height="30" />
        <TextBlock x:Name="ranking" Grid.Row="5" Grid.Column="1" Width="300" Height="30" />

        <Button Grid.Row="6" Grid.ColumnSpan="2" Height="30" Width="200" Content="Go Back" Click="Button_Click"/>

    </Grid>
</Window>
